<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
      body{ 
        height: 2000px !important;
      }
        .range{
            width: 300px;
            margin: auto;
            padding: 7px;
            border-radius: 7px;
            box-shadow: 9px 9px 9px #ccc;
            display: flex;
           justify-content: center;
        }

        .range button{
            display: block;
            border-radius: 50px;
            width: 50px;
            height: 50px;
            
        }

          button, input {
         border: none;
         text-align: center;
          }

          button:hover{
              cursor: pointer;
          }


.sidenav{
    width: 13%;
    position: absolute;
    height: 100vh;
    background-color: black;
    z-index: 99;
    transition: all .6s;
    transform: translateX(-65%);  
}

.sidenav ul{
    list-style: none;
    padding-left: 0;
    text-align: right;
    padding: 30px;
}

.sidenav ul li a{
  display: inline-block;
  color: #fff;
  margin-bottom: 30px;
  text-decoration: none;
}

.sidenav ul li a svg{
    margin-left: 30px;
}

.sidenav.show{
    transform: translateX(0);  
    transition: all .6s;
}

/* dskmfhdsjk */

.serbtn{
width: 50px;
height: 50px;
padding: 0;
background-color: red;
border-radius: 50%;
}

.sk {
  display: -webkit-inline-box;
  width: 100%;
}

.sk input, .sk button{
  position: absolute;
}

.sk button{
  left: 50%;
  transition: all .9s;
  top: 50%;
  transform: translate(-50%, -13%);
}

.sk input{
  width: 0%;
  left: 50%;
  transform: translateX(-50%);
  transition: all .9s;
  border: none;
  opacity: 0;
}

.sk button.show{
  left: 50%;
  top: 50%;
  transition: all .9s;
  transform: translate(100%, -13%);
}

.sk input.show{
    width: 74%;
    opacity: 1;
    transform: translateX(-60%);
    background-color: red;
    box-shadow: -1px 1px 13px red;
    border-radius: 48px;
}

.selcity{
padding: 15px;
border-radius: 7px;
border: 1px solid #ccc;
justify-content: space-between;
margin-bottom: 15px;
}

.selcity:hover{
  cursor: pointer;
}

.city{
  list-style: none;
  display: none;
  padding-left: 0;
}

.city li{
  padding: 7px;
}

.city li:hover{
   cursor: pointer;
   background-color: cadetblue;
}

.city.show{
  display: block;
}

.navbar{
  transition: all .6s;
}

.navbar.scrol{
  position: fixed;
  top: 0;
  width: 100%;
  transition: all .6s;
  padding: 25px;
  background-color: rgb(13, 166, 255);
}

.scrolbott{
  position: absolute;
  bottom: 0;
}
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" aria-current="page" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg> მენიუ</a>
 
            </div>
          </div>
        </div>
      </nav>

      <nav class="sidenav">
        <ul class="uls">
  <li><a href=""> მენიუ <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-app-indicator" viewBox="0 0 16 16">
                <path d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"/>
                <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
              </svg></a></li> 

              <li><a href=""> მენიუ <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-app-indicator" viewBox="0 0 16 16">
                <path d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"/>
                <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
              </svg></a></li> 


              <li><a href=""> მენიუ <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-app-indicator" viewBox="0 0 16 16">
                <path d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"/>
                <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
              </svg></a></li> 

              <li><a href=""> მენიუ <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-app-indicator" viewBox="0 0 16 16">
                <path d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"/>
                <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
              </svg></a></li> 
        </ul>
     <div class="text-end pe-3">
            <button class="btn btn-danger close">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-left-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-5.904-2.803a.5.5 0 1 1 .707.707L6.707 10h2.768a.5.5 0 0 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.525a.5.5 0 0 1 1 0v2.768l4.096-4.096z"/>
              </svg>
        </button>
     </div>
      

      </nav>


    <!-- <h1 class="animal">ძაღლი</h1>
    <h1 class="animal">ცხენი</h1>
    <h1 class="animal">ლომი</h1>
    <h1 class="animal">ვეფხვი</h1>
    <h1 class="animal">სპილო</h1>
    <h1 class="animal">მელა</h1>
    <h1 class="animal">კუ</h1>

    <button onclick="changetext()">მნიშვნელობების შეცვლა</button>
    <button onclick="changetextprev()">მნიშვნელობების დაბრუნება</button>


    <div class="range">
     <button class="btn minus" onclick="decr()">-</button>
     <input type="text" value="1" id="inp">
     <button class="btn plus" onclick="incr()">+</button>
    </div> -->

 <!-- <form action="" onsubmit="submitform(event)" class="col-md-3 mx-auto mt-5"> 
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="val1">
        <label for="val1">სიგრძე</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="val2">
        <label for="val2">სიგანე</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="val3">
        <label for="val3">სიმაღლე</label>
      </div>

      <p id="outp" class="text-success"></p>

      <button class="btn btn-success" >კალკულაცია</button>
    </form> -->


 
<!-- <div class="container">
  <div class="row">
    <div class="col-md-3 mx-auto">
      <form action="" class="position-relative  sk">
        <input type="text" class="form-control" data-id="1"   disabled>
        <button type="button" class="btn serbtn" >
          <span><i class="bi bi-search" id="togspan"></i></span>
        </button>
      </form>
    </div>
  </div>
</div> -->

 

<div class="col-md-2 mx-auto shadow rounded p-3">
  <p class="selcity d-flex bg-light"> <span class="txt">თბილისი</span>  <i class="bi bs bi-caret-down"></i></p>
  <input type="hidden" name="city_id" value="">
  <ul class="city mt-3">
    <li data-id="1">თბილისი</li>
    <li data-id="2">რუსთავი</li>
    <li data-id="3">ბათუმი</li>
    <li data-id="4">ზუგდიდი</li>
    <li data-id="4">ხაშური</li>
  </ul>
</div>

<div class="scrolbott">
  <h1>sfsdfsdf</h1>
</div>



<ul id="parrent">
  <li>კონტენტი</li>
  <li>კონტენტი</li>
  <li class="mylist">კონტენტი</li>
  <li>კონტენტი</li>
  <li>კონტენტი</li>
</ul>

    <script src="js/dom.js"></script>
</body>
</html>